<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body  style="background-color:rgb(0, 217, 255)">
    <form action="" method="post">
        <center>
        <table cellspacing="3" cellpadding="3">
            <h1><center>Student Registration form</center></h1>
            <tr>
            <td><label>Frist Name:</label></td>
            <td><input type="text" name="" placeholder="Frist Name" required>&nbsp; &nbsp;(Max 50 characters allowed)</td>
            </tr>
            <tr>
            <td><label>Last Name:</label></td>
            <td><input type="text" name="" placeholder="Last Name" required>&nbsp; &nbsp;(Max 50 characters allowed)</td>
        </tr>
        <tr>
            <td><label>Email id:</label></td>
            <td><input type="email" name="" placeholder="Enter email address" required></td>
        </tr>
        <tr></tr>
            <td><label>Mobile no:</label></td>
            <td><input type="tel" name="" placeholder="Enter Mobile Number" required>&nbsp; &nbsp;(Max 50 characters allowed)</td>
        </tr>
        <tr>
            <td><label for="">Gender</label></td>
            <td><input type="radio" name="Gender" id="" value="male" >Male
            <input type="radio" name="Gender" id="" value="female" >Female
        </tr>
        <tr><td>
            <label for="">DoB</label>
            <td><select name="">
                <option value="">day</option>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
            </select>
            <select name="">
                <option value="">month</option>
                <option value="">jan</option>
                <option value="">Feb</option>
                <option value="">Mar</option>
                <option value="">apr</option>
                <option value="">may</option>
                <option value="">jun</option>
            </select>
            <select name="">
                <option value="">Year</option>
                <option value="">2000</option>
                <option value="">2001</option>
                <option value="">2003</option>
                <option value="">2004</option>
                <option value="">2005</option>
                <option value="">2006</option>
            </select></td>
        </td></tr>
        <tr>
            <td><label for="">Address</label></td>
            <td><textarea name="" id="" cols="20" rows="10"></textarea></td>
        </tr>
        <tr>
            <td><label for="">City</label></td>
            <td><input type="text" name="" id="" placeholder="city">&nbsp;&nbsp;(Max 50 characters allowed)</td>
        </tr>
        <tr>
            <td><label for="">pincode</label></td>
            <td><input type="tel" name="" id="" max="6">&nbsp;&nbsp;(Max 6 numbers allowed)</td>
        </tr>
        <tr>
            <td><label for="">State</label></td>
            <td><input type="text" name="" id="" placeholder="state">&nbsp;&nbsp;(Max 50 characters allowed)</td>
        </tr>
        <tr>
            <td><label for="">Country</label></td>
            <td><input type="text" name="" id="" placeholder="country"></td>
        </tr>
        <tr>
            <td><label for="">hobbies</label></td>
            <td><input type="checkbox" name="hobby" value="Drawing"/>Drawing
                <input type="checkbox" name="hobby" value="Singing"/>Singing
                <input type="checkbox" name="hobby" value="Dancing"/>Dancing
                <input type="checkbox" name="hobby" value="Sketching"/>Sketching<br>
                <input type="checkbox" name="hobby" value="other"/>other
                <input type="text" name="" id="" >&nbsp;&nbsp;(Max 50 characters allowed)
            </td>
        </tr>
        <tr>
            <td><label for="">Qualification</label></td>
            <td><input type="checkbox" name="Qualification" />High school
                </br>
                <input type="checkbox" name="Qualification" />Higher school  </br>
                <input type="checkbox" name="Qualification"/>Graduation  </br>
                <input type="checkbox" name="Qualification"/>Post Graduation  </br>
                <input type="checkbox" name="Qualification"/>Phd  </br>

            </td>
        </tr>
        <tr>
            <td><label for="">courses applied for</label></td>
            <td><input type="radio" name="courses" />Bca
                </br>
                <input type="radio" name="courses" />Bcom  </br>
                <input type="radio" name="courses"/>B.sc  </br>
                <input type="radio" name="courses"/>BA  </br>
                <input type="radio" name="courses"/>Mca  </br>
                <input type="radio" name="courses"/>Mcom  </br>
                <input type="radio" name="courses"/>M.sc </br>
                <input type="radio" name="courses"/>Ha  </br>


            </td>
        </tr>
        <tr>
            <td><input type="submit"  value="Submit">
                <input type="reset"  value="reset"></td>
        </tr>
        </table>
    </center>
    </form>
</body>
</html>